
Making Menus...

create a Menu item using the argument menu="Name|Parent|Text|Flags"
Name = the name of the menu
Parent = Leave blank or use 'form' for a top level menu or the name of another menu
Text = the Text displayed (leave blank to create a spacer)
Flags = hidden disabled toggle radio checked icon=name close (or quit)
 If Flag 'toggle' is used then menu item gets a CheckBox.
 'radio' makes it a radio button
 A menu click returns the menu Name|Text|Value (value is true or false for radio/checkbox menus)
 
Menus can only be children of the main window (form) or another menu item.

A top level menu is all the items you see in the main MenuBar on an application.
All unhidden top level menus appear in the menu bar in the order they were created.
Often on a text editor it's something like File Edit View Tools Help.
Clicking one of these pops open the list of individual menu items (or children)
A selectable menu item is an item with no children. If a menu has any children it
automatically becomes a header/link to the children.

So for example we'll make a 'File' menu with the options Load, Save, a spacer and Quit

menu="mFile|form|File" \
menu="mOpen|mFile|Open|icon=open" \
menu="mClose|mFile|Close|icon=close" \
menu="|mFile" \
menu="mQuit|mFile|Quit|icon=quit close"

The first menu call creates the menu named 'mFile' with the text 'File' attached to the 
form (top level) the arg menu="mFile||File" leaving the parent blank will do the same.

All the other menu calls use 'mFile' as their parent so it's a single list of clickable items.

or this...
menu="mFile|form|File" \
menu="mOpen|mFile|Open" \
menu="mOpenNew|mOpen|Create New File|icon=new" \
menu="mOpenOld|mOpen|Open Existing File|icon=open" \
menu="mClose|mFile|Close|icon=close" \
menu="|mFile" \
menu="mQuit|mFile|Quit|icon=quit close" \
menu="mSet||Settings" \
menu="mss|mSet|Save on exit|toggle icon=save"

That time menus for creating a new file or opening an existing one were given the 'mOpen'
menu as the parent so the 'Open' menu item will be a header to the other items.
Then another top level menu 'Settings' is made with a CheckBox/toggle menu in it 'Save on Exit'

PopUp menus..
To give an object it's own pop up menu just make a menu but use the Flag 'hidden' for the first Top Level entry.
When the hidden flag is used for the top level it's automatically hidden from the apps MenuBar.
Then for the object in question use the Flag "menu=name"
The top level entry item will not be visible in a popup menu, only the children so it's text is irrelevant

So for example we'll make the 'File' menu Again but attach it to an object Called MyButton. Notice an 
addition at the start, a different top level entry, because the Top level entry is not seen we need to 
make a child menu to act like the top level entry.

menu="mPopUp|form|popupmenu|hidden" \
menu="mFile|mPopUp|File" \
menu="mOpen|mFile|Open" \
menu="mOpenNew|mOpen|Create New File|icon=new" \
menu="mOpenOld|mOpen|Open Existing File|icon=open" \
menu="|mFile" \
menu="mQuit|mFile|Quit|icon=quit close" \
button="MyButton|Button With Popup|menu=mPopUp"

So there the top level entry is hidden and not shown on the GUI menubar, the 'mFile' entry is a child of the 
'mPopUp' entry and all the others are children of 'mFile'.

The button gets the flag 'menu=mPopUp' attaching the menu to it.
If you wanted you could give the flag 'menu=mOpen' then the popup menu would 
only be the children of the mOpen menu item.


