GForm Version History

V1.5.1
Some minor edits/aditions to help texts.
Now compiled on the latest stable gambas 3.15 , backward compatibility is enabled for it to work on
any gambas version above 3.8 though.

V1.5.0
Added menus , now you can use menu=Name|Parent|Text|Flags to add a menu item, complete menus 
can be built using parenting. Also popup menus can be assigned to objects in the objects flags.
The way the pipe was being opened/read was causing a bug in the popup menus so I've corrected for this now.
Wrote instructions/help file on how to make menus and added an example script.

Added fontbox linkto=name flag, use linkto=name to make a fontbox automatically be attached 
to any named object, if user changes the font the object font will auto change without any coding.


V1.4.2
Have incorporated the help texts into the program.
running with no args pops up some info and options to show help
There are 2 help modes 'GForm command help' and 'GForm fullhelp'
Both helps pop open a window , command help lists the file contents of the
runtime commands and GUI pipe commands files into a single textview.
fullhelp lets you select any of all the help text files.
bugfixes , 
found an issue with some single word commands not being recognised.
Added more info the the error message produced when the pipe commands are not right 
to help you see whats going wrong, it used to just say there was an error in 
DoMessage() now it gives the offending message.
Have done more testing, minor sanity checks and error handling.

V1.4.1
Found an issue with Gambas compiling the exe.
i did not know that Gambas puts the entire project folder into the compiled executable.
In the folder i had snapshots, bash scripts and i renamed the compiled GForm.gambas to just GForm
So every time i compiled the app it added the elready existing exe plus all the extra files to it, 
over and over again.
The executable file size was 26mb at one time and i didn't know how it got so big.
Now i have cleaned everything out of the folder and recompiled the App it is 
only 22.1kb

V1.4.0
Added stock icons.
run 'GForm geticons' to show all available stock icons and get their names, clicking an icon
 copies it's name to the clipboard. in the object flags simply add 'icon=name'
Added background/foreground colour flags , use R,G,B Eg, background=256,256,256 for white
Added TextArea , settext command works and also has a filetext=object_name|filename to 
  load a file directly or addline=Object_name|text to add lines.
added lines=number flag for textarea,listbox and gridview to set height.
Added inputbox=title|prompt|text for a pop up input box (returns output to pipe or shell)

V1.3.0
found a bug in the listening pipe routine where multiple lines of text were not being processed correctly.
and also a bug in the scripts using only one > to send text to the pipe thus overwriting unread messages.
both bugs fixed. this has solved a few odd bugs i was getting and made everything even more responsive.

Added gridview object and many commands for it
Made a GridView version of pkAppMan

V1.2.0
Stopped pipe reading being on a timer event and made it live with a File_Read event trigger, This made
a big difference in speed.
added more controls/commands
now it can work like zenity --question where you configure a text and as many buttons as you like
and when button is pressed it closes and returns the button info to stdout.

V1.1.1
Added some more controls and lots of commands
Added flags to enable,hide objects etc
added message for internal message box
noresize to stop window resize
fontbox and font commands
added dialog commands

V1.1.0
added listening pipe to send commands to GUI from the script.
added spring , manual width setting
added an example script to show listening pipe in action

V1.0
Initial build, not many controls, only an output pipe but funcional.
1 example script included
