
Various tips / tricks / functions...


The best and fastest way to launch GForm in pipe mode is to use '&false' after the GForm command
and then wait for the pipe file to appear, then your script continues as soon as the GUI is loaded.
Like so...

./GForm label="|Say hi or not" box button="|hello" button="|goodbye" unbox pipe=/tmp/fifo1&false
 while [ ! -e "/tmp/fifo1" ]; do
  sleep 0.1
 done
####  Added note. putting the pipe arg last makes sure it's the last thing done before the GUI opens


Misc bash functions...
# Note. bash functions must be defined in your script before (above) any call to them.



# pop open a question with 'Ask "Answer this question" "Yes" "No"' returns 1 or 2 #
Ask() {
RVAL=$(gbr3 GForm return=v allstretch toponly title="Question.." label="|\n$1\n" box button="1|$2" button="1|$3") #2>/dev/null
}

# use GForm to pop up a message box. if the GUi is not open it runs a seperate GForm instance or 
# it uses the running GUI's internal "message" function. (you have to set $AppOpen yourself)
Alert() {  
if [ $AppOpen -eq 0 ]; then
gbr3 GForm quiet toponly title="Notice.." label="|$1" button="|Okay|close" 2>/dev/null
return
else
SendE "message=$1"
fi
}

# send commands to the GUI treating newline '\n' as actual linefeed sending multiple commands.
# Usage.  Send "message=Hi this is msg 1\nmessage=This is another message"
Send() { echo -e "$1" >>/tmp/fifo2; }

# send commands to the GUI but send newline '\n' as Escape-Char not actual linefeed, 
# Usage.  SendE "message=Hi this is a\nmulti line message"
SendE() { echo -E "$1" >>/tmp/fifo2; }


# send commands to the GUI that get a reply and sets as $REPLY, Usage.  AskGUI "dialog=openfile"
AskGUI() {
echo -e "$1" >>/tmp/fifo2
read -u 3 REPLY
}

# split incomming messages from the GUI into $CName , $CText and $CData variables.
# Usage. TextToData "$MessageFromPipe"
TextToData() {
PT="$1"
CName=${PT%%|*}   # get the name of the control talking to us.
TMP=${PT#*|}
if [[ "$TMP" = *"|"* ]]; then
 CText=${TMP%|*}        # see if rest of message has another field.
 CData=${TMP#*|}        # Toggle buttons, checkboxes, etc have other info
else
 CText="$TMP"
 CData=""
fi
}

